{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DBConnection": "Server=EDUIN;Database=BDTIENDA;User Id=sa;Password=Mesias.77"
  }
}
